<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Fonts Font-Face Embed Test Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'SUSE';
        font-style: normal;
        font-weight: 100 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/suse/v1/MwQ5bhb078Wt2VFBPbh5uGMHjA.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'SUSE';
        font-style: normal;
        font-weight: 100 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/suse/v1/MwQ5bhb078Wt2V9BPbh5uGM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      h1 {
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>This uses a google font.</h1>
  </body>
</html>
